image: fedora:35
before_script:
  - dnf install -y make git which xz pandoc git make asciidoc rsync 'rubygem(ronn-ng)' 'rubygem(mustache)' 'rubygem(hpricot)'

pages:
  script:
  - make
  - make update
  tags:
  - shared
  - linux
  only:
  - master
  artifacts:
    paths:
    - public

